# konfig_Uebung2

./: README.md  pom.xml
src/main/java/: IQueue.java  IQueueGeneric.java  QueueGeneric.java  StringQueue.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/: IntegerQueueTestGeneric.java  StringQueueTest.java  StringQueueTestGeneric.java
